* {
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
}

body {
  background-color:#ddd ;
  font-size: 18px;
  font-family:'oswald', arial,helvetica,Sans-Serif;
  margin: 50px;
}
/* container */
.container {
  display: grid;
  gap: 10px;
}

/* header */
.header {
  display: grid;
  grid-template-areas: 
  'hero hero feature-1'
  'hero hero feature-2';
}
.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url('img/Legend.jpg');
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero > * {
  display: none;
}
.feature {
  background-color: black; 
  color: white;
  display: grid;
  place-content: center;
  cursor: pointer;
  text-shadow: 0 0 2px rgba(0,0,0,.8);
}
.feature-1 {
  grid-area: feature-1;
  background-image:url('img/s1.jpg') ;
  background-position: center;
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image:url('img/s2.jpg') ;
  background-position: center;
  background-size: cover;
}
.feature .price {
  font-size: 3em;
  font-weight: 200;
}

/* navigation*/
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .branch {
  font-size: 1.2em;
  color: #333;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr)) ;
  gap: 5px;
}
.menu a {
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.menu-toggle input {
  position: absolute;
  width:40px ;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000;
  border-radius:3px;
  transition: .5s;
}

/* hamburger animation menu */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px,1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-2px,0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 10px;
}
.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0px 0px 2px rgba(0,0,0,.3);
}
.service .icon {
  font-size: 3em;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 400;
  letter-spacing: 1px;
  font-size: .8em;
}

/*galery*/
.gallery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap :5px;
}
.gallery h2 {
  grid-column: 1 / -1 ;
  text-align: center;
  margin-bottom: 20px;
}
/* responsif breakpoint*/
@media (max-width:1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .branch {
    display: none;
  }
  .hero > * {
    display: block;
    color: white;
    background-color: black;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
}
@media (max-width:768px) {
   .menu ul {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    flex-direction: column;
    background-color: #000;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    width: 100%;
    transform: translateY(-100%);
    transition: 1s;
    
  }
  .menu ul.slide {
    transform: translateY(0%);
  }
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
}
@media (max-width:600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2';
  }
  .hero {
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
}
  